# TouhouSharp

./: Touhou Sharp.sln  Touhou Sharp.sln.DotSettings  appveyor.yml  touhou.sharp.Game.props
Symcol.Core/: Symcol.Core.csproj
Symcol.Core/Extentions/: EnumExtentions.cs
Symcol.Core/GameObjects/: SymcolHitbox.cs
Symcol.Core/Graphics/Containers/: SymcolCircularContainer.cs  SymcolClickableContainer.cs  SymcolContainer.cs  SymcolDialContainer.cs  SymcolDragContainer.cs
Symcol.Core/Graphics/Sprites/: AnimatedSprite.cs  SymcolSprite.cs
Symcol.Core/Graphics/Text/: FormattedTextFlowContainer.cs
Symcol.Core/Graphics/UserInterface/: SpriteButton.cs  SymcolWindow.cs
Symcol.Core/Networking/: BasicPacket.cs  ClientInfo.cs  NatMapping.cs  NetworkingClient.cs  NetworkingClientHandler.cs  Packet.cs
Symcol.Core/NeuralNetworking/: NeuralInputContainer.cs  TensorFlowBrain.cs
osu-framework/: osu-framework.licenseheader
osu-framework/osu.Framework/Graphics/Containers/: CompositeDrawable.cs  ScrollContainer.cs
osu-framework/osu.Framework/Graphics/Cursor/: TooltipContainer.cs
osu-framework/osu.Framework/Logging/: ThrowingTraceListener.cs
osu-framework/osu.Framework/Resources/Fonts/: OpenSans.fnt
osu-framework/osu.Framework/Resources/Shaders/: sh_Bloom.fs  sh_Blur.fs  sh_Colour.fs  sh_Colour.vs  sh_ColourRounded.fs  sh_Particle.vs  sh_Position.vs  sh_Texture.fs  sh_Texture2D.vs  sh_Texture3D.vs  sh_TextureRounded.fs  sh_Utils.h
touhou.sharp.Characters/: touhou.sharp.Characters.csproj
touhou.sharp.Characters/Characters/: Boss.cs  Character.cs  Enemy.cs
touhou.sharp.Characters/Characters/Pieces/: Seal.cs  Totem.cs
touhou.sharp.Characters/Characters/TouhosuPlayers/: Alice.cs  Flandre.cs  Marisa.cs  Reimu.cs  Remilia.cs  Ryukoy.cs  Sakuya.cs  Tomaji.cs  TouhosuPlayer.cs  Vaster.cs
touhou.sharp.Characters/Characters/TouhosuPlayers/DrawableTouhosuPlayers/: DrawableAlice.cs  DrawableReimu.cs  DrawableRyukoy.cs  DrawableSakuya.cs  DrawableTomaji.cs  DrawableTouhosuPlayer.cs
touhou.sharp.Characters/Characters/VitaruPlayers/: Alex.cs  VitaruPlayer .cs
touhou.sharp.Characters/Characters/VitaruPlayers/DrawableVitaruPlayers/: DrawableVitaruPlayer.cs
touhou.sharp.Desktop/: Program.cs  touhou.sharp.Desktop.csproj
touhou.sharp.Desktop/Properties/: launchSettings.json
touhou.sharp.Game/: THSharpBaseGame.cs  THSharpGame.cs  touhou.sharp.Game.csproj
touhou.sharp.Game.Resources/: touhou.sharp.Game.Resources.csproj
touhou.sharp.Game/Characters/: Boss.cs  Character.cs  Enemy.cs
touhou.sharp.Game/Characters/Pieces/: Seal.cs  Totem.cs
touhou.sharp.Game/Characters/TouhosuPlayers/: Alice.cs  Flandre.cs  Marisa.cs  Reimu.cs  Remilia.cs  Ryukoy.cs  Sakuya.cs  Tomaji.cs  TouhosuPlayer.cs  Vaster.cs
touhou.sharp.Game/Characters/TouhosuPlayers/DrawableTouhosuPlayers/: DrawableAlice.cs  DrawableReimu.cs  DrawableRyukoy.cs  DrawableSakuya.cs  DrawableTomaji.cs  DrawableTouhosuPlayer.cs
touhou.sharp.Game/Characters/VitaruPlayers/: Alex.cs  VitaruPlayer .cs
touhou.sharp.Game/Characters/VitaruPlayers/DrawableVitaruPlayers/: DrawableVitaruPlayer.cs
touhou.sharp.Game/Config/: THSharpConfigManager.cs
touhou.sharp.Game/Gameplay/: THSharpPlayfield.cs
touhou.sharp.Game/Gameplay/Characters/: Boss.cs  Character.cs  Enemy.cs
touhou.sharp.Game/Gameplay/Characters/Pieces/: Seal.cs  Totem.cs
touhou.sharp.Game/Gameplay/Characters/TouhosuPlayers/: Alice.cs  Flandre.cs  Marisa.cs  Reimu.cs  Remilia.cs  Ryukoy.cs  Sakuya.cs  Tomaji.cs  TouhosuPlayer.cs  Vaster.cs
touhou.sharp.Game/Gameplay/Characters/TouhosuPlayers/DrawableTouhosuPlayers/: DrawableAlice.cs  DrawableReimu.cs  DrawableRyukoy.cs  DrawableSakuya.cs  DrawableTomaji.cs  DrawableTouhosuPlayer.cs
touhou.sharp.Game/Gameplay/Characters/VitaruPlayers/: Alex.cs  VitaruPlayer .cs
touhou.sharp.Game/Gameplay/Characters/VitaruPlayers/DrawableVitaruPlayers/: DrawableVitaruPlayer.cs
touhou.sharp.Game/Gameplay/Playfield/: AbstractionField.cs  GamePlayfield.cs  Playfield.cs  THSharpPlayfield.cs
touhou.sharp.Game/Gameplay/Projectiles/: Bullet.cs  Projectile.cs
touhou.sharp.Game/Gameplay/Projectiles/DrawableProjectiles/: DrawableBullet.cs  DrawableProjectile.cs
touhou.sharp.Game/Graphics/: THSharpSkinElement.cs
touhou.sharp.Game/Graphics/UI/: THSharpCursor.cs
touhou.sharp.Game/NeuralNetworking/: THSharpBrain.cs  THSharpInputHandler.cs
touhou.sharp.Game/Screens/: EditorScreen.cs  HomeScreen.cs  THSharpMenuScreen.cs  THSharpScreen.cs
