<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\touhou.sharp.Game.props" />
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>touhou.sharp.Game</AssemblyTitle>
    <Description>THSharp</Description>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu-framework\osu.Framework\osu.Framework.csproj" />
    <ProjectReference Include="..\touhou.sharp.Game.Resources\touhou.sharp.Game.Resources.csproj" />
    <ProjectReference Include="..\Symcol.Core\Symcol.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Gameplay\Multi\" />
    <Folder Include="Gameplay\Single\" />
    <Folder Include="Networking\" />
    <Folder Include="Gameplay\Projectiles\DrawableProjectiles\" />
  </ItemGroup>
</Project>